EDIT4.xaml

<Window x:Class="proga2122.EDIT4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proga2122"
        mc:Ignorable="d"
        Title="EDIT4" Height="600" Width="350" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tt1" HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3" HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt2" HorizontalAlignment="Left" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Государственный_номер" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Код_группы" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Марка_автомобиля" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="bb11" Content="изменить" HorizontalAlignment="Left" Margin="35,474,0,0" VerticalAlignment="Top" Width="120" Click="bb11_Click"/>
        <TextBox x:Name="tt3_Copy" HorizontalAlignment="Left" Height="23" Margin="35,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3_Copy1" HorizontalAlignment="Left" Height="23" Margin="35,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3_Copy2" HorizontalAlignment="Left" Height="23" Margin="35,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3_Copy3" HorizontalAlignment="Left" Height="23" Margin="35,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3_Copy4" HorizontalAlignment="Left" Height="23" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Первоначальная_стоимость" HorizontalAlignment="Left" Margin="18,184,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Дата_ввода_в_эксплуатацию" HorizontalAlignment="Left" Margin="17,242,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Пробег_на_начало_года" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Стоимость_автомобиля_на_начало_года" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Табельный_номер_материально_ответственного_лица" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
